<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listner"
            type="com.app.mymainapp.listeners.OnItemClickListener" />

        <variable
            name="item"
            type="com.app.mymainapp.models.PeopleResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:onClick="@{()->listner.onItemClick(`people`,item)}"
        android:background="@drawable/background_people"
        android:elevation="3dp"
        android:minHeight="67dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{item.firstName+` `+item.lastName}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_view_avatar"
            tools:text="Sarath" />

        <TextView
            android:id="@+id/text_view_name_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="@{`@`+item.jobtitle}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/text_view_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            tools:text="sarath" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>